{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
        "start": "pm2 start bot.js --deep-monitoring --attach --name apisite",
    "stop": "pm2 kill",
    "restart": "git pull && npm stop && npm start",
    "stash": "git stash && git stash drop"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.40.0",
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "request": "^2.88.0"
  }
}
